ingestion.sparqlUserName=username
ingestion.sparqlPassword=password

ingestion.batchSize=5

ingestion.loggingEnabled=YES
ingestion.loggingProtocol=HTTP
ingestion.loggingServer=vesuvius43
ingestion.loggingPort=9092
ingestion.loggingServiceLocation=/Logging/usageLog
ingestion.applicationLogName=IngestionService