ingestion.sparqlUserName=dba
ingestion.sparqlPassword=dba

ingestion.batchSize=5

ingestion.loggingEnabled=NO
ingestion.loggingProtocol=http
ingestion.loggingServer=server
ingestion.loggingPort=9092
ingestion.loggingServiceLocation=/Logging/usageLog
ingestion.applicationLogName=IngestionService