results.edc.services.jobEndpointType=virtuoso
results.edc.services.jobEndpointDomain=http//research.ge.com
results.edc.services.jobEndpointServerUrl=http://vesuvius37.crd.ge.com:2420
results.edc.services.jobEndpointDataset=http://research.ge.com/semtk/services
results.edc.services.jobEndpointUsername=username
results.edc.services.jobEndpointPassword=password

results.logging.loggingEnabled=YES
results.logging.loggingProtocol=HTTP
results.logging.loggingServer=vesuvius37
results.logging.loggingPort=9092
results.logging.loggingServiceLocation=/Logging/usageLog
results.logging.applicationLogName=ResultsService

results.baseURL=http://vesuvius37.crd.ge.com:8080/DISPATCH_RESULTS
results.fileLocation=/no_backup/kdl-dev/apache-tomcat-8.0.18/webapps/DISPATCH_RESULTS

#results.baseURL=file:///c:/Temp
#results.fileLocation=c:/Temp

results.sampleLines=100