# The sparql service is needed to bootstrap everything else
dispatch.sparqlServiceServer=vesuvius37.crd.ge.com
dispatch.sparqlServicePort=12050
dispatch.sparqlServiceProtocol=HTTP
dispatch.sparqlServiceEndpoint=/sparqlQueryService/query

dispatch.edcSparqlServerAndPort=http://vesuvius37.crd.ge.com:2420
dispatch.edcSparqlServerDataset=http://research.ge.com/semtk/services
dispatch.edcSparqlServerType=virtuoso

dispatch.resultsServiceProtocol=HTTP
dispatch.resultsServiceServer=vesuvius37.crd.ge.com
dispatch.resultsServicePort=12052

dispatch.statusServiceProtocol=HTTP
dispatch.statusServiceServer=vesuvius37.crd.ge.com
dispatch.statusServicePort=12051

dispatch.dispatcherClassName=com.ge.research.semtk.sparqlX.asynchronousQuery.AsynchronousNodeGroupDispatcher

