status.edc.services.jobEndpointType=virtuoso
status.edc.services.jobEndpointDomain=http//research.ge.com
status.edc.services.jobEndpointServerUrl=http://localhost:2420
status.edc.services.jobEndpointDataset=http://research.ge.com/semtk/services
status.edc.services.jobEndpointUsername=dba
status.edc.services.jobEndpointPassword=dba

status.service.jobMaxWaitMsec=300000

status.logging.loggingEnabled=YES
status.logging.loggingProtocol=HTTP
status.logging.loggingServer=localhost
status.logging.loggingPort=9092
status.logging.loggingServiceLocation=/Logging/usageLog
status.logging.applicationLogName=StatusService