storedNodegroupExecution.ngStroeProtocol=http
storedNodegroupExecution.ngStoreServer=localhost
storedNodegroupExecution.ngStorePort=12056
storedNodegroupExecution.dispatchProtocol=http
storedNodegroupExecution.dispatchServer=localhost
storedNodegroupExecution.dispatchPort=12053
storedNodegroupExecution.resultsProtocol=http
storedNodegroupExecution.resultsServer=localhost
storedNodegroupExecution.resultsPort=12052
storedNodegroupExecution.statusProtocol=http
storedNodegroupExecution.statusServer=localhost
storedNodegroupExecution.statusPort=12051
