<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>
<head>
<center>
<h2>Test Fuseki server javascript interface</h2>
Paul Cuddihy
<br>
Demonstration of fusekiserverinterface.js Javascript
<p>
	<!-- include the JavaScript  NOTICE that fusekiserverinterface.js requires two jquery components -->
	<script type="text/javascript" src="../jquery/jquery.js"></script>
	<script type="text/javascript" src="../jquery/jquery.jsonp-1.0.4.min.js"></script>
	<script type="text/javascript" src="../js/fusekiserverinterface.js"></script>
	
	<!-- simple style so the table doesn't look like a high school project (but it still does!) -->
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#DFF4FF;border-top-width:1px;border-bottom-width:1px;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#black;background-color:#9CDEFF;border-top-width:1px;border-bottom-width:1px;}
	.tg .tg-e3zv{font-weight:bold}
	.tgembed {width:100%;}
	</style>

</head>
<body>

	<script type="text/javascript">
		
		// The form action 
		doQuery = function() {
			document.getElementById("results").innerHTML = "";
			
			
			// STEP 1: create an interface  
			var serverURL = "http://etna3.crd.ge.com:3030";
			var dataset = document.getElementById("dataset").value;
			
			var fserver = new FusekiServerInterface(serverURL, dataset);
			
			// STEP 2: execute the query
			var query = document.getElementById("queryText").value;
			if (query.length < 1) {
				alert("Can't run empty query");
				
			} else {
				// HTML: tell user query is running
				document.getElementById("status").innerHTML= "<font color='red'>Status: running query...</font>";
				
				fserver.executeAndParse(query, afterQuery);
			}
		};
		
		// The Callback  
		afterQuery = function(fsresult) {
			var nsFlag = document.getElementById("namespace").checked? FusekiServerResult.prototype.NAMESPACE_YES: FusekiServerResult.prototype.NAMESPACE_NO;
			
			// HTML: tell user query is done
			document.getElementById("status").innerHTML= "Status: ready.";
			
			if (fsresult.isSuccess()) {
				var resultTableHTML = fsresult.getResultsHTMLTable("class='tg'", nsFlag);
				document.getElementById("results").innerHTML= resultTableHTML;
			} else {
				alert(fsresult.getStatusMessage());
			}	
			
		};
		
	</script>
	
	<form action="javascript:doQuery()">
	<table class='tg'><tr><th>
		 Enter query:
		 <br>
		 <TEXTAREA NAME="Query" id="queryText" ROWS=15 COLS=100>
prefix oce:<http://research.ge.com/cmr/OCE#>
prefix seed:<http://research.ge.com/cmr/SEED#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

select distinct ?seed ?date ?airline ?model where{
?seed  rdf:type seed:SEED.
?seed  seed:hasCustomer_Name ?airline .
?seed  seed:hasEvent_Date ?date .
?seed  seed:hasEngine_Model ?model .
} limit 10
		</TEXTAREA>
		</th></tr>
		<td><table class='tgembed'>
		<tr>
		<td><select id="dataset">
			  <option value="/daks" selected>DAKS</option>
			  <option value="/another">add more here...</option>
		</select></td>
		
		<td><INPUT type="checkbox" id="namespace" checked> Show namespaces<br>

		<td><INPUT type="SUBMIT" VALUE="Run" size ="940"> </td>
		</tr>
		</table></table>
		
    </form>
    <p id="status">Status: ready</p>
    <p id="results"></p>
 </body>
 </html>