
results.logging.loggingEnabled=YES
results.logging.loggingProtocol=HTTP
results.logging.loggingServer=vesuvius37
results.logging.loggingPort=9092
results.logging.loggingServiceLocation=/Logging/usageLog
results.logging.applicationLogName=OntologyInfoService
